# DatingApp

./: package-lock.json
DatingAppAPI/: DatingApp  DatingApp.API.csproj  Startup.cs  appsettings.json
DatingAppAPI/Controllers/: AuthController.cs  MessagesController.cs  UserController.cs  ValuesController.cs
DatingAppAPI/Dtos/: MessageForCreationDto.cs  PhotoForDetailsDto.cs  UserForDetailsDto.cs  UserForListDtos.cs  UserForRegisterDto.cs
DatingAppAPI/Helpers/: AutoMapperProfiles.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
DatingAppAPI/Migrations/: 20210709142135_InitialCreate.Designer.cs  20210709142135_InitialCreate.cs  20210718025016_AddedUserModel.Designer.cs  20210718025016_AddedUserModel.cs  20210825004931_ExtendedUserCalss.Designer.cs  20210825004931_ExtendedUserCalss.cs  20210825010257_ExtendedUserCalss2.Designer.cs  20210825010257_ExtendedUserCalss2.cs  20210828234812_LikeEntity.Designer.cs  20210828234812_LikeEntity.cs  20210905055904_MessageEntityAdd.Designer.cs  20210905055904_MessageEntityAdd.cs  DataContextModelSnapshot.cs
DatingAppAPI/Models/: Like.cs  User.cs  Value.cs
DatingAppAPI/Models/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Photo.cs  Seed.cs  USerSeedData.json
DatingAppAPI/Properties/: launchSettings.json
DatingAppSPA/: angular.json  package-lock.json  package.json  tsconfig.json
DatingAppSPA/src/: styles.css
DatingAppSPA/src/app/: app.component.ts  app.module.ts  auth.guard.ts  routes.ts
DatingAppSPA/src/app/Value/: Value.component.ts
DatingAppSPA/src/app/_guards/: prevent-unsaved-chages.guard.ts
DatingAppSPA/src/app/_models/: User.ts  (+1 more)
DatingAppSPA/src/mrmbers/: mrmbers.component.html  mrmbers.component.spec.ts  mrmbers.component.ts
(+36 files in other folders)
